{
  "name": "ultra",
  "short_name": "ultra",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/plugin.png",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/AF2.png",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
